{
  "name": "dih4djs",
  "version": "1.2.0-dev.6bed1d1c-7716-11ed-a1eb-0242ac120002",
  "description": "interaction handler for the discord.js library",
  "scripts": {
    "test": "node --trace-warnings ./tests/index.test.js"
  },
  "main": "./src/index.js",
  "typings": "./typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OoP1nk/DIH4DJS.git"
  },
  "keywords": [
    "discordjs",
    "discord",
    "interaction-handler",
    "command-handler",
    "slashcommands",
    "contextcommands",
    "handler"
  ],
  "author": "OoP1nk",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OoP1nk/DIH4DJS/issues"
  },
  "homepage": "https://github.com/OoP1nk/DIH4DJS#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.7.1",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "dotenv": "^16.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  }
}