{
  "name": "dih4djs",
  "version": "1.0.7",
  "description": "interaction handler for the discord.js library",
  "scripts": {
    "test": "node ./__tests__/index.test.js"
  },
  "main": "./source/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OoP1nk/DIH4DJS.git"
  },
  "keywords": [
    "discord.js",
    "discordjs",
    "discord",
    "interaction-handler",
    "command-handler",
    "slashcommands",
    "contextcommands",
    "handler"
  ],
  "author": "OoP1nk",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OoP1nk/DIH4DJS/issues"
  },
  "homepage": "https://github.com/OoP1nk/DIH4DJS#readme",
  "dependencies": {
    "discord.js": "^14.8.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
